<html>
<head>
	<link rel="stylesheet"  type="text/css" href="css/reset.css"/>
	<link rel="stylesheet"  type="text/css" href="css/tour.css"/>
	<link rel="stylesheet"  type="text/css" href="css/benefit.css"/>
</head>
<body>
	<div id="header">
		<div class="headerInner">
			<a href="#" id="logo">
				<img src="media/images/logo.png" />
			</a>
		
			<div class="menu">
				<ul>
					<li><a href="#" class="menuhome"></a></li>
					<li><a href="#" class="menutour"></a></li>
					<li><a href="#" class="menublog"></a></li>
					<li><a href="#" class="menufaq"></a></li>
					<li><a href="#" class="menujoin"></a></li>
				</ul>
			</div>
		</div>
	</div>
	<div id="content">
		<div id="content1">
			<div class="divider"></div>
			<div class="content1Inner">
				<div class="tour">
					<h2>Benefits</h2>
					<p>Anyone and everyone who is into any type of body and facial 
scrubs will definitely benefit from ScrubsandMuds.</p>
				</div>
				
			</div>
			<div class="divider"></div>
		</div>
		<div id="benefitContent">
			<div class="benefitContentInner">
				<div class="doit">
					<div class="doitimage">
						<img src="media/images/benefit_doit.png"/>
					</div>
					<div class="doitbody">
						<h3>Do-it-yourself Enthusiasts. </h3>
						<p>If you are the type who enjoys creating your own body and facial scrubs, then ScrubsandMuds is 
the place for you. Consider it your virtual business office. ScrubsandMuds will help you manage 
your own body and facial scrub projects. It can also serve as your support group where you can 
share your experiences with fellow DIYers and anyone who may be interested in body and facial 
scrubs.  <a href="#">read more >></a></p>
					</div>
				</div>
				<div class="doit">
					<div class="doitimage">
						<img src="media/images/benefit_body.png"/>
					</div>
					<div class="doitbody">
						<h3>Body and Facial Scrub Aficionados.  </h3>
						<p>You may be into creating your own body and facial scrubs, but you might not have the time to 
manage each and every single detail of the process. After all, not everyone has the time to deal 
with the tools, ingredient selection, and inventory management, among others, that come with 
creating scrubs. Well, you do not have to worry. ScrubsandMuds can help you every step of the 
way, depending on your needs. ScrubsandMuds can provide you with a monthly kit that comes in 
parts and with mixing instructions. You can opt to get only what you need and can handle at any 
given time. Alternatively, ScrubsandMuds can also send you a completed scrub product that is 
carefully curated by experienced professionals in the spa industry.<a href="#">read more >></a></p>
					</div>
				</div>
				<div class="doit">
					<div class="doitimage">
						<img src="media/images/benefit_practically.png"/>
					</div>
					<div class="doitbody">
						<h3>Practically, anyone and everyone! </h3>
						<p>You may love body and facial scrubs, but you may not be exactly into concocting your own recipes 
or projects. You may just want to have these scrubs for your personal consumption or you may 
want to give them as practical gifts to your friends and loved ones. However, you might be 
concerned that you do not really know much about body and facial scrubs that you might end up 
buying the wrong stuff.<a href="#">read more >></a></p>
					</div>
				</div>
			</div>
		</div>
		<div id="content3"></div>
		<div id="content4">
			<div class="content4Inner">
				<div class="howto">
					<h5>How it works?</h5>
					<p>ScrubsandMuds wants to make things easy for you. Simply sign up and 
become a ScrubsandMuds member so you can enjoy all of these benefits 
and more!</p>
				</div>
				<div class="buttonJoin">
					<ul>
					<li>
					<a href="#" class="btn_joinnow"></a>
					</li>
					<li>
					<a href="#" class="btn_gift"></a>
					</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="footer">
		<div class="footerLine"></div>
		<div class="footerInner">
			<p>ScrubsandMuds copyright 2014</p>
			<div class="connect">
				<ul>
					<li><a href="#"><img src="media/images/twitter.png"/></a></li>
					<li><a href="#"><img src="media/images/facebook.png"/></a></li>
					<li><a href="#"><img src="media/images/pinterest.png"/></a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>